# Environment
ENVIRONMENT=development

PORT=3000

# Logging
LOG_LEVEL=debug

# Database Config

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=event-booking-app
# Enable database loggging
DATABASE_LOGGING=false

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379

# MEILESEARCH
MEILESEARCH_HOST=localhost
MEILESEARCH_PORT=7700
MEILESEARCH_MASTER_KEY=masterKey

# SECURITY
SECRET_KEY=mysupersecuresecret

# JWT
JWT_TTL=12h

PASSWORD_RESET_TOKEN_TTL=3600

PASSWORD_RESET_URL=http://localhost:3000/reset-password

EMAIL_FROM_EMAIL=no-reply@eventbay.xyz
EMAIL_FROM_NAME=EventBay

EMAIL_TRANSPORT_AUTH_USER=user
EMAIL_TRANSPORT_AUTH_PASSWORD=password

# Paystack Secrets
PAYSTACK_SECRET_KEY=sk_test_c5aaec742f3af009ec36fccad17083add1a5da8a
PAYSTACK_PUBLIC_KEY=pk_test_0f5a3cd3f707b61edb92244fb73938e0c30404a0

EMAIL_VERIFICATION_TOKEN_TTL=3600
EMAIL_VERIFICATION_URL=http://localhost:3000/verify-email
